user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;

        location / {
            proxy_pass http://front:3000/;
        }

        location /api/ {
            proxy_pass http://server:8000/;
        }
    }
}